NODE_ENV="development"
PORT=3000

APIKEY="AIzaSyBpSkF5VaBBKiSHQf7JBZ8_a8OQCS1ioK8"
AUTHDOMAIN="app-market-941a0.firebaseapp.com"
PROJECTID="app-market-941a0"
STORAGEBUCKET="app-market-941a0.appspot.com"
MESSAGINGSENDERID="754336755714"
APPID="1:754336755714:web:ef76a44c41ea97f73b771b"
MEASUREMENTID="G-PZBB8VL1GM"

SSL_KEY="/private.key"
SSL_CERT="/certificate.pem"